# ZeroCommonsCore

./: README.md  pom.xml
src/main/java/co/zero/bsc/datastructure/: BscGoalTree.java  BscGoalWood.java
src/main/java/co/zero/bsc/dto/: BscEvaluationDTO.java  BscGoalDTO.java  BscGoalTrackingDTO.java  BscGoalTrackingPartialDTO.java  BscJobGoalDTO.java  BscMetricDTO.java  BscMetricPartialDTO.java  BscMetricPeriodDTO.java  BscMetricValueComplimentDTO.java  BscMetricValueDTO.java  BscMetricValuePartialComplimentDTO.java  BscMetricValuePartialDTO.java  BscStrategyDTO.java
src/main/java/co/zero/bsc/exception/: BscErrorMessages.java  BscException.java
src/main/java/co/zero/bsc/util/: BscExpression.java  BscExpressionBuilder.java
src/main/java/co/zero/common/comparator/: GenericIdComparator.java
src/main/java/co/zero/common/constant/: CompanySettingsConstant.java  GenericConstants.java  ZeroErrorMessage.java
src/main/java/co/zero/common/datastructure/: QueueMapCache.java
src/main/java/co/zero/common/dto/: EntityDTO.java
src/main/java/co/zero/common/email/: EmailSender.java
src/main/java/co/zero/common/enumeration/: AritmeticRelationOrder.java  CompanySettingLevelType.java  CompanySettingOperatorType.java  CompanySettingPolicyType.java  CompanySettingType.java  DocumentType.java  EntityState.java  GoalState.java  IEntityAttribute.java  ModuleType.java  PeriodicType.java  PersistentType.java  PrivilegeLevel.java  RelativeType.java  ReportCategory.java  RoleLevel.java  SemaphoreLevelType.java  Weekday.java  Workday.java
src/main/java/co/zero/common/exception/: ZeroApplicationException.java  ZeroException.java  ZeroPersistenceException.java
src/main/java/co/zero/common/factory/: EntityAttributeFactory.java
src/main/java/co/zero/common/log/: ZeroLogHelper.java  ZeroLogMessage.java
src/main/java/co/zero/common/report/: FormulaScoreDTO.java  Item.java  Serie.java
src/main/java/co/zero/common/search/: SearchFilter.java  SearchHelper.java  SearchSorter.java
src/main/java/co/zero/common/util/: ArrayUtils.java  DateUtils.java  FileUtils.java  FormatUtils.java  ListUtils.java  PoiUtils.java  ReflectionUtils.java
src/main/java/co/zero/common/validator/: GenericValidator.java  StringValidator.java
src/main/java/co/zero/evaluation/constant/: EvaluationsConstant.java
src/main/java/co/zero/evaluation/dto/: ClimateDTO.java  CloseResponseDTO.java  DynamicResponseDTO.java  DynamicResponseGroupDTO.java  DynamicResponseItemDTO.java  EvaluatedDTO.java  Evaluation2646DTO.java  EvaluationConfigurationDTO.java  EvaluationDTO.java  EvaluationTemplateDTO.java  EvaluatorDTO.java  InnovationDTO.java  InnovationOrganizationDTO.java  OpenResponseDTO.java  OpenResponseGraphicDTO.java  ProfileDTO.java  ProfileDetailDTO.java  QualificationDTO.java  QualificationGroupDTO.java  QuestionDTO.java  QuestionTypeDTO.java  QuestionnaireInfoDTO.java  QuestionnaireItemDTO.java  RelationDTO.java  ReportConfigurationDTO.java  ReportDownloadProcessDTO.java  ReportEmployeeRelationDTO.java  ReportEvaluatedStatisticsDTO.java  ReportPropertyDTO.java  ResponseCandidateDTO.java  ResponseDTO.java  ResponseOptionDTO.java  SelectedOptionByResponseDTO.java  SolvedQuestionnaireDTO.java  ThreesixtyDTO.java
src/main/java/co/zero/evaluation/enumeration/: QualificationAttribute.java  QuestionAttribute.java
src/main/java/co/zero/evaluation/exception/: EvaluationErrorMessages.java  EvaluationException.java
src/main/java/co/zero/evaluation/util/: EvaluationEntityAttributeFactory.java  EvaluationFactory.java  RelationFactory.java
src/main/java/co/zero/goals/utils/: CompareHelper.java
src/main/java/co/zero/hcm/comparator/: DivisionNameComparator.java  FieldGroupPriorityComparator.java  FieldPriorityComparator.java  JobNameComparator.java
src/main/java/co/zero/hcm/constant/: HcmConstant.java
src/main/java/co/zero/hcm/dto/: ActivityTemplateDTO.java  AgentDTO.java  BehaviorDTO.java  BusinessUnitDTO.java  CompanyDTO.java  CompanyRelationDTO.java  CompanySettingsDTO.java  CompetenceDTO.java  CompetenceLevelDTO.java  DivisionDTO.java  EmailMessageTemplateDTO.java  EmployeeDTO.java  EmployeeExperienceDTO.java  EmployeeLanguageDTO.java  EmployeeVehicleDTO.java  EmploymentDTO.java  EmploymentRelationDTO.java  EntityFilterDTO.java  EntityFilterNodeDTO.java  EntityMetadataDTO.java  ExtrafieldDTO.java  ExtrafieldMetadataDTO.java  FamilyRelationDTO.java  HcmEntityDTO.java  IndustrialAccidentDTO.java  JobDTO.java  ModuleDTO.java  PeopleRelationDTO.java  PersistentEntityMetadataDTO.java  PersonDTO.java  PrivilegeDTO.java  ProcessDTO.java  RelativeDTO.java  RoleDTO.java  StudyDTO.java  UserDTO.java  WizardEntityMetadataDTO.java  ZoneDTO.java
src/main/java/co/zero/hcm/enumeration/: CompanyAttribute.java  DefaultAttribute.java  DivisionAttribute.java  EmployeeAttribute.java  EmployeeExperienceDescriptor.java  EmployeeLanguageDescriptor.java  EmployeeVehicleDescriptor.java  EntityDescriptor.java  JobAttribute.java  RelativeDescriptor.java  StudyDescriptor.java
src/main/java/co/zero/hcm/exception/: HcmErrorMessages.java  HcmException.java
src/main/java/co/zero/hcm/util/: HcmEntityAttributeFactory.java  HcmGenericUtils.java  HcmPoiUtils.java
src/main/java/co/zero/hcm/validator/: CompanySettingsValidator.java
src/main/java/co/zero/kpi/constant/: KpiConstant.java
src/main/java/co/zero/kpi/dto/: EmployeeKpiGoalRelationDTO.java  KpiEvaluationDTO.java  KpiGoalDTO.java  KpiGoalRelationCompanyDTO.java  KpiGoalRelationDTO.java  KpiGoalRelationDivisionDTO.java  KpiGoalRelationEmploymentDTO.java  KpiGoalTrackingDTO.java  KpiGoalTrackingGeneralDTO.java  KpiGoalTrackingPartialDTO.java  KpiMassiveLoaderTrackingDTO.java  KpiMetricDTO.java  KpiMetricGeneralDTO.java  KpiMetricPartialDTO.java  KpiMetricPeriodDTO.java  KpiMetricValueComplimentDTO.java  KpiMetricValueDTO.java  KpiStrategyDTO.java  KpiTrackingGeneralStatisticsDTO.java  KpiTrackingPartialStatisticsDTO.java
src/main/java/co/zero/kpi/enumaration/: KpiGoalAttribute.java  KpiMetricGeneralAttribute.java  KpiMetricPartialAttribute.java  KpiMetricValueAttribute.java
(+54 files in other folders)
